# DGfab2

app/: build.gradle
app/src/androidTest/java/com/ics/dgfab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/dgfab/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  MainActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ics/dgfab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
